TrimVideo/Controls/TripleThumbSlider.xaml

<UserControl x:Class="TrimVideo.Controls.TripleThumbSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrimVideo.Controls"
						 x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		
	</UserControl.Resources>
	<Canvas x:Name="canvas" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp" 
					Background="#333333"
					Width="{Binding ElementName=root, Path=ActualWidth}" Height="60">
		<Polygon x:Name="lowerThumb" Canvas.Top="-20" Fill="White">
			<Polygon.Points>
				<Point X="0" Y="0"/>
				<Point X="20" Y="0"/>
				<Point X="20" Y="30"/>
				<Point X="10" Y="60"/>
				<Point X="0" Y="30"/>
			</Polygon.Points>
		</Polygon>
		<Polygon x:Name="upperThumb" Canvas.Top="-20" Fill="White">
			<Polygon.Points>
			<Point X="0" Y="0"/>
			<Point X="20" Y="0"/>
			<Point X="20" Y="30"/>
			<Point X="10" Y="60"/>
			<Point X="0" Y="30"/>
			</Polygon.Points>
		</Polygon>
		<Ellipse x:Name="middleThumb" Canvas.Top="0" Width="60" Height="60" StrokeThickness="3" Stroke="Black">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.1,0.1" RadiusX="0.5" RadiusY="0.5">
					<GradientStop Color="LightBlue" Offset="0"/>
					<GradientStop Color="SteelBlue" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Canvas>
</UserControl>
