TrimVideo/MainWindow.xaml

<Window x:Class="TrimVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TrimVideo.Controls"
        xmlns:c="clr-namespace:TrimVideo.Converters"
        xmlns:vm="clr-namespace:TrimVideo.ViewModels"
        mc:Ignorable="d"
        Title="Trim Video" Height="450" Width="800"
				WindowState="Maximized">
	<Window.DataContext>
		<vm:ViewModel />
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding TogglePlaybackCommand}" />
	</Window.InputBindings>

	<Window.Resources>
		<c:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<MediaElement x:Name="videoControl" LoadedBehavior="Manual" Source="{Binding FilePath}" MediaOpened="OnMediaLoaded" ScrubbingEnabled="True" />
		<TextBlock Grid.Row="1" Text="{Binding VideoProgress, Mode=OneWay}" />
		<controls:TripleThumbSlider x:Name="timelineSlider" Grid.Row="2" HorizontalAlignment="Stretch" Margin="20" Height="80"
						MiddleValue="{Binding VideoProgress, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						LowerValue="{Binding VideoLowerBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}" 
						UpperValue="{Binding VideoUpperBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						MouseLeftButtonDown="TripleThumbSlider_MouseLeftButtonDown"
						MouseLeftButtonUp="TripleThumbSlider_MouseLeftButtonUp"
						MouseMove="TripleThumbSlider_MouseMove" 
						Loaded="TripleThumbSlider_Loaded"/>
	</Grid>
</Window>