TrimVideo/MainWindow.xaml

<Window x:Class="TrimVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TrimVideo.Controls"
        xmlns:c="clr-namespace:TrimVideo.Converters"
        xmlns:vm="clr-namespace:TrimVideo.ViewModels"
        mc:Ignorable="d"
        Title="Trim Video" Height="450" Width="800"
				Background="Black"
				WindowState="Maximized"
				AllowDrop="True" 
				DragOver="Window_DragOver"
				Drop="Window_DragDrop">
	<Window.DataContext>
		<vm:ViewModel />
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding TogglePlaybackCommand}" />
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveFileCommand}" />
		<KeyBinding Key="M" Command="{Binding ToggleMutedCommand}" />
		<KeyBinding Key="Esc" Command="{Binding SkipFileCommand}" />
	</Window.InputBindings>

	<Window.Resources>
		<c:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
		<c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<MediaElement x:Name="videoControl" LoadedBehavior="Manual" 
									Source="{Binding FilePath}" MediaOpened="OnMediaLoaded" 
									ScrubbingEnabled="True" 
									Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
			<MediaElement.InputBindings>
				<MouseBinding Command="{Binding TogglePlaybackCommand}" MouseAction="LeftClick"/>
			</MediaElement.InputBindings>
		</MediaElement>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
			<TextBlock FontSize="30" FontFamily="Cascadia Code" FontWeight="DemiBold"
								 VerticalAlignment="Center"
								 Margin="10"
								 Foreground="White"
								 Text="{Binding ClipLength, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}" 
								 Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Button Background="Transparent" BorderBrush="Transparent" Focusable="False" 
							Command="{Binding TogglePlaybackCommand}">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Content">
							<Setter.Value>
								<Image Source="Images/Play.png"/>
							</Setter.Value>
						</Setter>

						<Style.Triggers>
							<DataTrigger Binding="{Binding IsPlaying}" 
													 Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Image Source="Images/Pause.png"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Background="Transparent" BorderBrush="Transparent" Focusable="False" 
							Command="{Binding ToggleMutedCommand}">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Content">
							<Setter.Value>
								<Image Source="Images/Sound On.png"/>
							</Setter.Value>
						</Setter>

						<Style.Triggers>
							<DataTrigger Binding="{Binding IsMuted}" 
													 Value="True">
								<Setter Property="Content">
									<Setter.Value>
										<Image Source="Images/Sound Off.png"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
		<controls:TripleThumbSlider x:Name="timelineSlider" Grid.Row="2" HorizontalAlignment="Stretch" Margin="20" Height="80"
						MiddleValue="{Binding VideoProgress, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						LowerValue="{Binding VideoLowerBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}" 
						UpperValue="{Binding VideoUpperBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						MouseLeftButtonDown="TripleThumbSlider_MouseLeftButtonDown"
						MouseLeftButtonUp="TripleThumbSlider_MouseLeftButtonUp"
						MouseMove="TripleThumbSlider_MouseMove" 
						Loaded="TripleThumbSlider_Loaded"
						Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>

		<Border BorderThickness="4" Grid.RowSpan="3" 
						Margin="50"
						Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="DarkGray">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<TextBlock Text="Drag and drop a file or folder here" 
								 FontFamily="Cascadia Code" 
								 TextWrapping="Wrap"
								 Margin="50"
								 FontSize="50" 
								 Foreground="DarkGray"
								 VerticalAlignment="Center" 
								 TextAlignment="Center"/>
		</Border>
	</Grid>
</Window>