TrimVideo/MainWindow.xaml

<Window x:Class="TrimVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TrimVideo.Controls"
        xmlns:c="clr-namespace:TrimVideo.Converters"
        xmlns:vm="clr-namespace:TrimVideo.ViewModels"
        mc:Ignorable="d"
        Title="Trim Video" Height="450" Width="800"
				Background="#222222"
				WindowState="Maximized"
				AllowDrop="True" 
				DragOver="Window_DragOver"
				Drop="Window_DragDrop">
	<Window.DataContext>
		<vm:ViewModel />
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding TogglePlaybackCommand}" />
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveFileCommand}" />
		<KeyBinding Key="Esc" Command="{Binding SkipFileCommand}" />
	</Window.InputBindings>

	<Window.Resources>
		<c:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
		<c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<MediaElement x:Name="videoControl" LoadedBehavior="Manual" 
									Source="{Binding FilePath}" MediaOpened="OnMediaLoaded" 
									ScrubbingEnabled="True" 
									Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}">
			<MediaElement.InputBindings>
				<MouseBinding Command="{Binding TogglePlaybackCommand}" MouseAction="LeftClick"/>
			</MediaElement.InputBindings>
		</MediaElement>
		<TextBlock Grid.Row="1" FontSize="30" FontFamily="Cascadia Code" FontWeight="DemiBold" 
							 Foreground="DarkGray"
							 Text="{Binding ClipLength, Mode=OneWay}" 
							 Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<controls:TripleThumbSlider x:Name="timelineSlider" Grid.Row="2" HorizontalAlignment="Stretch" Margin="20" Height="80"
						MiddleValue="{Binding VideoProgress, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						LowerValue="{Binding VideoLowerBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}" 
						UpperValue="{Binding VideoUpperBound, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}"
						MouseLeftButtonDown="TripleThumbSlider_MouseLeftButtonDown"
						MouseLeftButtonUp="TripleThumbSlider_MouseLeftButtonUp"
						MouseMove="TripleThumbSlider_MouseMove" 
						Loaded="TripleThumbSlider_Loaded"
						Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>

		<Border BorderThickness="4" Grid.RowSpan="3" 
						Margin="50"
						Visibility="{Binding IsActivated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="DarkGray">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<TextBlock Text="Drag and drop a file or folder here" 
								 FontFamily="Cascadia Code" 
								 TextWrapping="Wrap"
								 Margin="50"
								 FontSize="50" 
								 Foreground="DarkGray"
								 VerticalAlignment="Center" 
								 TextAlignment="Center"/>
		</Border>
	</Grid>
</Window>